spring.application.roleName=PBA

server.port=9801

spring.datasource.platform=postgresql

spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

datasource.robi.url=${datasource.robi.url}:jdbc:postgresql://localhost:5432/postgres
datasource.robi.user=${datasource.robi.user}:ppgdeveloper2
datasource.robi.password=${datasource.robi.password}:

spring.flyway.url=${spring.flyway.url}:jdbc:postgresql://localhost:5432/postgres?user=ppgdeveloper2&password=
spring.flyway.user=${spring.flyway.user}:ppgdeveloper2
spring.flyway.password=${spring.flyway.password}:
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.connect-retries=2
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false

jwt.secret=${jwt.secret}:a1fff651999102cd74527832e35382800e4dbd1de52cf83b8d29eeb6c8c95112230122553mo7458ccf43d9f028d9a1be5b18e31d3a897940777a067b81ac281k
jwt.token_validity=100000
jwt.issuer="ROBI-DEV"

debug=false